DOMAIN_NAME=truangsi.42.fr
CERT=./etc/nginx/ssl/ca.crt

# Mariadb Database
DB_NAME=wordpress
DB_USER=wordpress_user
DB_PASSWORD=1234
DB_HOSTNAME=mariadb
DB_ROOT='1234'

# Wordpress Admin
WP_TITLE=myWordpress
ADMIN_USER=truangsi
ADMIN_PASS=1234
ADMIN_EMAIL=thanagorn1116@gmail.com

# Wordpress User
MYUSER=myuser
MYUSER_PASS=4321
MYUSER_EMAIL=thanagorn1611@gmail.com
MYUSER_ROLE=editor
DISPLAY_NAME="myuser"

